# java-objects-vs-data-structures

./: .editorconfig  pom.xml
docs/: LICENSE  README.adoc
src/main/java/com/epam/engx/cleandesign/: Assignment.java  FundBalance.java  FundValuation.java  VendorBonus.java  package-info.java
src/main/java/com/epam/engx/cleandesign/workcost/: MaterialPrice.java  PriceFunction.java  WorkPrice.java  ZonePrice.java  package-info.java
src/main/java/com/epam/engx/cleandesign/worker/: AbstractWorker.java  JuniorWorker.java  Payment.java  Performance.java  SeniorWorker.java  Worker.java  package-info.java
src/main/java/com/epam/engx/cleandesign/workscope/: Billable.java  Side.java  Surface.java  WorkScope.java  Zone.java  ZoneFactory.java  Zones.java  package-info.java
src/test/groovy/com/epam/engx/cleandesign/: AssignmentTest.groovy  FundValuationAcceptanceTest.groovy  VendorBonusTest.groovy
src/test/groovy/com/epam/engx/cleandesign/workcost/: MaterialPriceTest.groovy  WorkPriceTest.groovy  ZonePriceComponentTest.groovy  ZonePriceTest.groovy
src/test/groovy/com/epam/engx/cleandesign/worker/: AbstractWorkerTest.groovy  JuniorWorkerTest.groovy  PaymentTest.groovy  PerformanceTest.groovy  SeniorWorkerTest.groovy  WorkerFunctionalTest.groovy
src/test/groovy/com/epam/engx/cleandesign/workscope/: SideTest.groovy  SurfaceTest.groovy  ZoneComponentTest.groovy  ZoneDemoTest.groovy  ZoneTest.groovy  ZonesTest.groovy
